.submit-wrapper {
    @include flexLayout(row, center, center);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 0 23px;
    border-top: 1px solid rgb(230, 230, 230);
    background-color: $color-white;

    button {
        min-width: 104px;
        width: 100%;
        height: 48px;
        font-size: 17px;
        font-weight: 700;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: $color-dark-pink;
        color: $color-white;
        transition: background-color 300ms;

        &:hover {
            background-color: $color-light-pink;
        }
    }
}

.pick-address {
    @include flexLayout(row, center, center);
    @extend %ellipsis;
    max-width: 80%;
    height: 54px;
    padding: 3px 0;

    &-container {
        @include flexLayout(row, space-between, center);
        height: 28px;
        line-height: 20px;
        padding: 4px 12px 4px 10px;
        border-radius: 99px;
        background-color: $color-light-red-mobile;

        span {
            font-size: 15px;
            font-weight: 600;
            letter-spacing: .5px;
            margin-left: 6px;
            color: $color-dark-red-mobile;
        }
    }
}

.cart {
    padding: 16px 12px 12px;
}

.bottom-navbar-item {
    @include flexLayout(column, center, center);
    width: 25%;
    height: calc(56px + env(safe-area-inset-bottom));

    div {
        @include flexLayout(column, center, center);
        position: relative;
    }

    &-icon {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
    }

    &-text {
        line-height: 16px;
    }

    .new-item {
        position: absolute;
        top: -2px;
        left: -5.5px;
        font-size: 11px;
        line-height: 13px;
        padding: 0 4px;
        border-radius: 48px;
        color: $color-white;
        background-color: #FF4232;
        box-shadow: 0 0 0 1px $color-light-gray-mobile;
    }
}

.profile-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.category-item {
    @include flexLayout(column, center, center);
    position: relative;
    width: calc(-14px + 25vw);
    height: 98px;
    border-radius: 6px;
    background-color: $color-medium-gray-mobile;

    &-img {
        img {
            max-width: 100%;

            @media (min-width: 500px) {
                height: 98px;
            }
        }
    }

    &-text {
        @extend %ellipsis;
        position: absolute;
        bottom: 6px;
        max-width: 100%;
        font-weight: 600;
        line-height: 16px;
        padding: 0 2px;
        color: $color-medium-gray;
    }

    &-btn {
        width: 100%;
        height: 98px;
        border: none;
        outline: none;
        background-color: transparent;
    }
}

.resturant-categories-item {
    a {
        @include flexLayout(column, center, center);
        width: 120px;
        height: 136px;
        border-radius: 6px;
        border: 1px solid rgb(227, 227, 228);
    }

    &-img {
        width: 100%;
        height: 108px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-title {
        @include flexLayout(row, center, center);
        width: 100%;
        line-height: 20px;
        padding: 0 4px 8px;

        h3 {
            font-size: 15px;
            font-weight: 600;
            color: $color-dark-gray-mobile;
        }
    }
}

.off-item {
    @extend %item-box;

    &-first-row {
        @include flexLayout(row, space-between, center);
        gap: 8px;
        width: 100%;

        img {
            width: 72px;
            height: 72px;
            border-radius: 8px;
        }
    }

    &-descr {
        @include flexLayout(column, center);
        flex: 1;
        gap: 2px;
        width: 68%;

        h3 {
            @include flexLayout(row, space-between, center);
            gap: 8px;
            width: 100%;
            line-height: 20px;

            .off-item-name {
                @extend %ellipsis;
                width: 70%;
            }
        }
    }

    &-address {
        @extend %ellipsis;
        width: 100%;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 3px;
        color: $color-medium-gray;
    }

    &-remaining {
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        margin-top: 4px;
        color: $color-dark-gray-mobile;
    }

    .w100-line {
        width: 100%;
        height: 1px;
        background-color: rgb(242, 242, 242);
    }

    &-second-row {
        @include flexLayout(row, space-between, center);
        width: 100%;
    }

    &-delivery {
        @include flexLayout(row, center, center);
        height: 24px;
        padding: 2px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 4px;
        color: $color-dark-gray-mobile;

        svg {
            margin-left: 6px;
        }

        span {
            margin-top: 4px;
        }
    }

    &-price-container {
        @include flexLayout(row, center, center);

        s {
            font-size: 12px;
            font-weight: 400;
            margin: 0 4px;
            color: $color-light-gray-text-mobile;
        }
    }

    &-off {
        @include flexLayout(row, center, center);
        height: 16px;
        font-size: 14px;
        font-weight: 700;
        padding: 0 2px;
        border-radius: 4px;
        background-color: $color-dark-pink;
        color: $color-white;
    }

    &-price {
        color: $color-dark-gray-mobile;

        &>:first-child {
            font-size: 17px;
            font-weight: 700;
            line-height: 20px;
            margin-left: 4px;
        }

        &>:last-child {
            font-size: 12px;
            font-weight: 400;
        }
    }
}

.off-item-rate {
    @include flexLayout(row, center, center);
    min-width: 40px;
    height: 20px;
    font-size: 12px;
    padding: 2.5px 4px 1.5px;
    border-radius: 4px;
    background-color: $color-medium-gray-mobile;
    color: $color-dark-gray-mobile;

    svg {
        margin-left: 2px;
        margin-bottom: 2px;
    }
}

.suggestion-item {
    width: 292px;
    max-width: 292px;
    min-height: 139px;
    padding: 12px 0;

    .suggestion-pictures {
        position: relative;

        .suggestion-main-img {
            position: relative;
            height: 97px;
            border-radius: 6px;
            overflow: hidden;

            .suggestion-img-not-loaded {
                @include flexLayout(row, center, center);
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: $color-medium-gray-mobile;
                z-index: 3;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(.97);
                z-index: 4;
            }
        }

        .suggestion-overlay-promotions {
            @include flexLayout(row, space-between, center);
            position: absolute;
            top: 8px;
            width: 100%;
            height: 24px;
            z-index: 8;

            .suggestion-pro-users {
                @include flexLayout(row, flex-start, center);
                @extend %ellipsis;
                position: absolute;
                right: 0;
                height: 24px;
                font-size: 12px;
                font-weight: 500;
                padding: 4px 6px;
                border-radius: 6px 0 0 6px;
                color: $color-dark-gray-mobile;
                background-color: $color-light-gray-mobile;
                z-index: 6;

                svg {
                    margin-left: 4px;
                }

                p {
                    @extend %ellipsis;
                    font-weight: 600;
                    margin-top: 2px;
                }
            }

            .suggestion-ad {
                @include flexLayout(row, center, center);
                gap: 4px;
                position: absolute;
                left: 8px;
                height: 24px;
                padding: 4px 8px 4px 6px;
                border-radius: 6px;
                background-color: $color-light-gray-mobile;
                box-shadow: 0 4px 8px rgba(79, 94, 113, .1), 0 2px 4px rgba(79, 94, 113, .11), 0 0 2px rgba(79, 94, 113, .12);
                z-index: 6;

                span {
                    font-size: 12px;
                    font-weight: 600;
                    color: $color-dark-gray-mobile;
                }
            }
        }

        .suggestion-logo {
            position: absolute;
            bottom: -10px;
            right: 8px;
            width: 54px;
            height: 54px;
            padding: 3px;
            border-radius: 50%;
            background-color: $color-white;
            box-shadow: 0 2px 6px 0 rgba($color-black, .1);
            // overflow: hidden;
            z-index: 5;

            &-not-loaded {
                position: absolute;
                top: 3px;
                right: 3px;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                z-index: 2;
            }

            img {
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                z-index: 3;
            }

            &-pro {
                position: absolute;
                bottom: -12px;
                right: 50%;
                transform: translate(50%);
                width: 28px;
                height: 28px;
                z-index: 5;
            }
        }

        .suggestion-logo-pro-container {
            &::before {
                content: "";
                position: absolute;
                top: .5px;
                right: 1.3px;
                width: 52px;
                height: 52px;
                border-radius: 50%;
                background-color: $color-white;
                z-index: 2;
            }

            &::after {
                content: "";
                position: absolute;
                top: -1px;
                right: -1px;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                background-color: #E20074;
            }
        }
    }

    .suggestion-descr {
        @include flexLayout(column);
        padding-top: 22px;

        &-first-row {
            @include flexLayout(row, space-between, center);
            width: 100%;

            .suggestion-descr-title {
                @include flexLayout(row, flex-start, center);
                gap: 4px;
                width: 70%;
                height: 20px;

                h3 {
                    @extend %ellipsis;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 20px;
                    color: $color-dark-gray-mobile;
                }

                .suggestion-off {
                    height: 14px;
                    font-size: 12px;
                    padding: 2px 3px 1px;

                    span:first-of-type {
                        font-size: 10px;
                        margin-top: 2px;
                        margin-left: 1px;
                    }

                    svg {
                        margin-bottom: 2px;
                    }
                }
            }

            .suggestion-feedback {
                @include flexLayout(row, flex-end, center);
                width: 31%;
                gap: 4px;

                .suggestion-review {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                    color: #A3A3A3;

                    &-parenthesis {
                        color: #E6E6E6;
                    }
                }
            }
        }

        &-second-row {
            @include flexLayout(row, flex-start, center);
            @extend %ellipsis;
            gap: 4px;
            width: 100%;
            height: 16px;
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            margin-top: 4px;
            color: $color-dark-gray-mobile;

            svg {
                margin-bottom: 1px;
            }
        }

        &-third-row {
            @include flexLayout(row, space-between, center);
            gap: 6px;
            max-width: 100%;
            height: 24px;
            margin-top: 8px;
            background-color: $color-light-gray-mobile;
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;

            .promotion {
                @include flexLayout(row, center, center);
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
                padding: 4px 8px;
                border-radius: 4px;
                text-wrap: nowrap;
                color: $color-dark-gray-mobile;
                background-color: $color-medium-gray-mobile;

                svg {
                    margin-left: 4px;
                }
            }
        }
    }
}

.slider-banner {
    position: relative;

    .banner-dots {
        @include flexLayout(row, space-between, center);
        gap: 4px;
        position: absolute;
        bottom: 35px;
        right: 50%;
        // width: 10px;
        height: 11px;
        padding: 3px;
        border-radius: 19px;
        background-color: rgba(19, 20, 31, .34);
        transform: translate(50%);
        z-index: 10;

        .dot {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: $color-light-gray-mobile;
        }
    }
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .7;
    }

    to {
        opacity: 1;
    }
}