body {
    font-size: 13px;
    color: rgb(80, 80, 80);
    overflow-x: unset;
    overflow: clip;
}

.map-wrapper {
    position: fixed;
    inset: 0;
    height: 100vh;
    background-color: rgba($color-black, .3);
    z-index: 1001;

    .map-container {
        @include flexLayout(column);
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: calc(100vh - 48px);
        border-radius: 7px 7px 0 0;
        background-color: $color-white;
        transition: transform 300ms;

        .map-header {
            width: 100%;
            padding: 24px 24px 28px;
        }

        .map-descr {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 24px 24px;
            color: $color-dark-gray-mobile;
        }

        .main-map-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 270px);

            .search-map-container {
                @include flexLayout(row, space-between, center);
                position: absolute;
                top: 0;
                right: 10px;
                left: 50px;
                margin: 16px 0;
                padding: 14px;
                border-radius: 6px;
                background-color: $color-white;
                z-index: 999;

                .map-city {
                    font-size: 14px;
                    font-weight: 400;
                    color: #22A958;

                    svg {
                        margin-left: 5px;
                    }
                }

                input {
                    @extend %ellipsis;
                    width: 65%;
                    font-size: 14px;
                    border: none;
                    outline: none;
                    color: $color-dark-gray-mobile;
                }
            }

            iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                z-index: 1;
            }
        }
    }
}

nav {
    position: sticky;
    top: 0;
    z-index: 200;

    .install-app {
        @include flexLayout(row, space-between, center);
        height: 68px;
        padding: 0 8px 0 16px;
        background-color: $color-light-gray-mobile;

        &-container {
            @include flexLayout(row, space-between, center);
        }

        &-close {
            @include flexLayout(row, center, center);
            width: 32px;
            height: 32px;

            img {
                width: 17px;
                height: 17px;
            }
        }

        &-logo {
            @include flexLayout(row, center, center);
            margin-right: 8px;

            img {
                width: 32px;
                height: 32px;
            }
        }

        &-descr {
            font-size: 13px;
            font-weight: 500;
            margin-right: 8px;
            color: $color-dark-gray-mobile;
        }

        &-btn {
            @include flexLayout(row, center, center);
            @extend %button-pink;
            min-width: unset;
            width: 55px;
            height: 32px;
            font-size: 16px;
            font-weight: 400;
            color: $color-light-gray-mobile;
            background-color: $color-dark-pink;
        }
    }

    .user-menu {
        @include flexLayout(row, space-between, center);
        height: 60px;
        padding: 0 4px;
        background-color: $color-white;

        .profile {
            @include flexLayout(row, center, center);
            width: 48px;
            height: 48px;
        }
    }

    .search {
        @include flexLayout(row, center, center);
        height: 60px;
        padding: 1px 16px 12px;
        background-color: $color-white;
        transition: transform 200ms ease-in-out;
        position: relative;
        z-index: -1;

        &-container {
            @include flexLayout(row, space-between, center);
            width: 100%;
            height: 48px;
            padding: 8px 12px;
            border-radius: 6px;
            background-color: $color-medium-gray-mobile;

            input {
                flex: 1;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-left: 12px;
                border: none;
                color: $color-light-gray-text-mobile;
                background-color: transparent;
            }

            .search-icon {
                height: 20px;
            }
        }
    }
}

.bottom-navbar {
    @include flexLayout(row, flex-start, center);
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: $color-white;
    box-shadow: 0 -1px 0 rgba($color-black, .1);
    z-index: 1000;
}

.app-shell {
    padding-bottom: 56px;

    .categories {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 8px;
        width: 100%;
        padding: 8px 16px 20px;
    }

    .banner {
        padding: 16px 0;

        a {
            @include flexLayout(row, center, center);
        }

        &-img {
            width: 100%;
        }
    }

    .resturant-categories {
        @include flexLayout(column, center);
        padding: 20px 0;
        background-color: $color-white;

        &-title {
            @include flexLayout(row, flex-start, center);
            padding: 0 16px;

            h2 {
                font-size: 18px;
            }
        }

        &-item-container {
            @include flexLayout(row, flex-start, center);
            gap: 10px;
            width: 100%;
            padding: 12px 16px 0;
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
    }

    .off {
        padding: 20px 0 8px;

        &-header {
            @include flexLayout(row, space-between, center);
            padding: 0 16px;

            &-title {
                @include flexLayout(row, center, center);

                svg {
                    margin-left: 5px;
                }

                span {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    color: $color-dark-gray-mobile;
                }
            }

            &-countdown {
                @include flexLayout(row, center, center);
                padding: 4px;
                padding-left: 8px;

                .till-end {
                    font-size: 17px;
                    line-height: 20px;
                    margin-left: 8px;
                    color: $color-dark-gray-mobile;
                }

                .time {
                    @include flexLayout(row-reverse, center, center);
                    font-family: Sahel;
                    font-size: 16px;
                    font-weight: 700;
                    color: $color-dark-gray-mobile;

                    span {
                        @include flexLayout(row, center, center);
                        font-family: Sahel;
                    }

                    &>*:not(:last-child) {
                        margin-right: 2px;
                    }

                    &>*:nth-child(odd) {
                        width: 21px;
                    }
                }
            }

            &-show-all {
                font-size: 16px;
                font-weight: 600;
                color: rgb(34, 169, 88);
            }
        }

        &-header-two {
            @include flexLayout(column);
            padding: 0 16px;

            p {
                margin-top: 2px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: $color-dark-gray-mobile;
                opacity: .6;
            }
        }

        &-header-link {
            @include flexLayout(row, space-between, center);
            width: 100%;
        }

        &-items {
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 12px;
            padding: 12px 16px;
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        .see-all {
            @include flexLayout(column, flex-end, center);
            grid-column-start: 6;
            grid-row: 1 / 3;
            width: 37.9vw;
            padding-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 0 1.5px 0 rgba(0, 0, 0, .3);

            &-btn {
                min-width: 104px;
                height: 32px;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 12px;
                border: none;
                outline: none;
                background-color: transparent;
                color: $color-dark-gray-mobile;
            }

            &-icon {
                @include flexLayout(row, center, center);
                width: 37px;
                height: 37px;
                border-radius: 50%;
                background-color: $color-dark-gray-mobile;
            }
        }
    }

    .eco {
        grid-template-columns: repeat(5, auto);

        img {
            width: 48px;
            height: 48px;
        }

        .off-item {
            width: 288px;
            height: 114px;
            gap: 8px;

            &-first-row {
                gap: 10px;
            }

            &-name {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 4px;
            }

            &-descr {
                width: calc(100% - 58px);
            }
        }

        .w100-line {
            margin-top: 4px;
        }
    }

    .food-story {
        padding: 20px 0;

        h2 {
            @extend %ellipsis;
            margin: 0 24px;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: $color-dark-gray-mobile;
        }

        &-items {
            @include flexLayout(row, flex-start, center);
            gap: 12px;
            margin-top: 16px;
            padding: 0 16px;
            overflow: auto hidden;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        &-item {
            @include flexLayout(column, center, flex-start);
        }

        &-pictures {
            @include flexLayout(column, center, center);
            position: relative;
            width: 150px;
            height: 200px;
            border-radius: 6px;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 6px;
                object-fit: cover;
                z-index: 5;
            }
        }

        &-img-not-loaded {
            @include flexLayout(row, center, center);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            background-color: rgb(226, 226, 226);
            z-index: 4;
        }

        &-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            background-color: rgb(24, 27, 31);
            opacity: .3;
            z-index: 6;
        }

        &-logo {
            @include flexLayout(row, center, center);
            position: absolute;
            right: 8px;
            bottom: -16px;
            width: 52px;
            height: 52px;
            border: 2px solid $color-white;
            border-radius: 50%;
            z-index: 10;

            &::after {
                position: absolute;
                inset: 0;
                content: "";
                border-radius: 50%;
                background: linear-gradient(225deg, $color-dark-pink 0%, rgb(255, 179, 228) 100%);
            }

            &-inner {
                @include flexLayout(row, center, center);
                position: relative;
                width: 41px;
                height: 41px;
                border: 1px solid $color-white;
                border-radius: 50%;
                z-index: 100;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    z-index: 4;
                }
            }

            &-not-loaded {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: $color-white;
                z-index: 3;
            }
        }

        &-resturant {
            @extend %ellipsis;
            max-width: 140px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 24px;
            margin-right: 8px;
            color: $color-dark-gray-mobile;
        }

        &-time {
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            margin-top: 4px;
            margin-right: 8px;
            opacity: .7;
        }
    }

    .suggestion-items {
        display: flex;
        gap: 16px;
        padding: 0 16px;
        min-height: 183px;
        overflow: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }
}